* {
    box-sizing: border-box;
}

body {
    padding: 0;   
    font-family: Arial, Helvetica, sans-serif;
}
.page-wrap{
    border: 2px solid black;
   
}

p {
    margin: 0;
}

.flex-rows {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.justify-center {
    justify-content: center;
}

.items-center {
    align-items: center;
}



.font-bold {
    font-weight: bold;
}

.font-sm {
    font-size: 0.9em;
}

.page-wrap {
    width: 8.5in;
    min-height: 11in;
    margin: 0 auto;
    background: white;
    padding: 1em;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 3px solid black;
    padding-bottom: .5em;
}

header img {
    width: 120px;
}

.black-block {
    background: black;
    color: white;
    letter-spacing: 1.5ch;
    font-weight: bold;
    font-size: 1.2rem;
    padding: .2em .5em;
    margin-top: 0.5em;
}

.account {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: "name name name name phone"
        "addr addr addr addr apt"
        "city city city state county"
        "make make make prop prop"
        "acc acc acc po po";

}

.account-name {
    grid-area: name;
}

.account-phone {
    grid-area: phone;
}

.account-addr {
    grid-area: addr;
}

.account-apt {
    grid-area: apt;
}

.account-city {
    grid-area: city;
}

.account-state {
    grid-area: state;
}

.account-county {
    grid-area: county;
}

.account-make {
    grid-area: make;
}

.account-prop {
    grid-area: prop;
}

.account-acc {
    grid-area: acc;
}

.account-po {
    grid-area: po;
}

.account-srq {
    border-top: 2px solid #000;
    padding: .2em 0 .3em 0;
}

.account-item {
    color: black;

}

.account-item div:nth-child(2) {
    padding-left: 1em;
}

.account-item-label {
    font-size: .8rem;
    color: hsl(0, 0%, 40%);
    padding: 0 0 0 .5em;
    font-style: italic;
}

.brb {
    border-right: 3px solid black;
}

.blb {
    border-left: 3px solid black;
}

.bb1 {
    border-bottom: 1px solid hsl(0, 0%, 40%);
}

.summary-text {
    padding: .5em 1em 0 1em;
}

.service-summary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr .35fr;
    grid-template-areas: " sum-ex sum-ex sum-ex times"
        " com-time com-time com-time times";
}

.summary {
    min-height: 200px;
    border-top: 2px solid black;
}

.summary-ex {
    grid-area: sum-ex;
    padding: .5em 1em 0 1em;
}

.times {
    grid-area: times;
    font-size: .8rem;
    border: 3px solid #000;
    border-right: none;
    font-size: .7rem;
}

.times div p {
    font-weight: bold;
}

.times>div {
    border-bottom: 1px solid black;
    padding: .2em 1em .2em .4em;
}

.times>div:last-child {
    border-bottom: none;
}

.complete-times {
    grid-area: com-time;
    display: flex;
    align-items: center;
    border-top: 3px solid black;
    border-bottom: 3px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.2em;
    font-size: .7rem;
    font-weight: bold;
}

.com-times-value {
    padding: 0 1em 0 2em;
    font-weight: normal;
    font-size: .9rem;
}

.signature {
    width: 90%;
    margin: 0 auto;
}

.sign-imgs {
    margin: .5em 0 .5em 0;
    text-align: center;
    display: flex;
    align-items: center;
    gap: 4em;

}

.sign-imgs img {
    width: 150px;
    height: 30px;

}

.sign-imgs hr {
    margin: 0.2rem 0;
}

.disclaimer {
    font-size: .6rem;
    padding: .2em;
}

.footer {
    text-align: center;
}

.footer h4 {
    margin: 0.3em 0;
}

.footer div:nth-child(1) {
    height: 30px;
    background: hsl(0, 0%, 75%);
    border: 1px solid black;
}

.printed-name {
    font-size: .8rem;
}

table {
    width: 100%;
    border-collapse: collapse;
    font-size: .8rem;
}

th {
    background-color: hsl(0, 0%, 75%);
    color: black;
    border: 1px solid black;
    padding: 4px 8px 8px 8px;
    font-style: italic;
}

td {
    border: 1px solid black;
    padding: 4px 8px;
    text-align: left;

}

tr th {
    font-size: .7rem;
}

tr th:first-child {
    border-right: 3px solid black;
}

tr th:last-child {
    border-left: 3px solid black;
}

tr td:first-child {
    border-left: none;
    border-right: 3px solid black;
}

tr td:last-child {
    border-right: none;
    border-left: 3px solid black;
}
.pl16{
    padding-left: 1em;
}
