.container-header{
   color: var(--color-primary-65)
}
.carousel {
    display: flex;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel-item {
    flex: 0 0 100%;
    transform: translateX(100%);
    /* Start off-screen to the right */
    opacity: 0;
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
    position: absolute;
    width: 100%;
    height: 100%;
}

.carousel-item.active {
    transform: translateX(0);
    /* Move into view */
    opacity: 1;
}

.carousel-item.prev {
    transform: translateX(-100%);
    /* Move off-screen to the left */
    opacity: 0;
}

.form-wrap {
    border-radius: 5px;
    border: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    padding: 0 1em 1em 1em;
    margin-top: 1em;
}

.st-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    z-index: 999;

}

.modal-overflow {
    overflow: auto;
}

.st-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0.5em 0;
}

.st-modal-header p,
.st-modal-header h3 {
    margin: 0;
}

.st-modal-content {
    background-color: var(--color-surface-20);
    color: white;
    max-width: 350px;
    width: max-content;
    margin: 1em auto;
    padding: 1em;
    border-radius: 5px;
}

.st-modal .input-field label {
    display: block;
    padding: 0 0, 2em 0;
}

.st-modal .input-field input {
    margin-bottom: 1em;
    font-size: 1.3rem;
    border-radius: 5px;
    padding: .2em .5em;
    width: 100%;
}

.st-modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1em;
}

.signature-pad {
    border: 2px solid white;
    border-radius: 5px;
    color: white;
}

.body-no-scroll {
    overflow: hidden;
    touch-action: none;
}



.cust-signature { 
    min-height: 50px;  
    min-width: 200px;
    margin: 1em 0;
    border-radius: 5px;
    background-color: var(--color-surface-30);
}

.cust-name-printed {
    flex-direction: column;
}

.cust-name-printed label {
    display: flex;
}

.cust-signature img {
    width: 100%;
}

.image-active {
    display: flex;
}

.deletePart {
    font-size: 1.1rem;
    border-radius: 50%;
    border: 1px solid #ed8d8d;
    color: #ed8d8d;
    cursor: pointer;
    padding: 4px 8px 3px 8px;
    font-weight: bold;
}

.deletePart:hover {
    background-color: white;
}

.part-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 6px 0;
    background-color: var(--color-surface-30);
    padding: 0.5em;
    border-radius: 5px;
}

.service-summary-final{
     overflow: auto;
     height: 50%;
}